body{
    margin: 0;
    border: 0;
    padding: 0;
    background-color: white;
}
/*---principal nav*/
#barra{
    width: auto;
    height: 60px;
    background: white;
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content:space-between;
    box-shadow: 0 0px 2px 0px black;
    
}
#barra-nav > ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    
}
#barra-nav > li{
    display: flex;
    text-decoration: none;
    list-style: none;
    padding: 5px;
    padding-right: 0;
}
.menu a{
    color:#003860;
    text-decoration: none;
    padding: 10px;
}
#barra-makeAccount p{
    background-color: #003966;
    color: white;
    padding: 10px;
    border-radius: 2em;
}
#barra-logo img{
    width: auto;
    height: 58px;
}
.menu{
    display: flex;
    box-sizing: border-box;
    padding-bottom: 20px;

}

.menu :hover > .submenu{
    display: grid;    
} 
.submenu p::first-line{
    color: blue;
    font-size: larger;
}
.submenu{
    width: 700px;
    height: 500px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows:repeat(4,auto) ;
    position: absolute;
    gap: 15px;
    display: none;
    left: 25%;
    margin: 25px;
}
.menu > li{
    display: inline-block;
}
/*--------------------------------------------slider*/
.container{
    padding: 80px;
}
.slider {
    position: static;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: auto ;
}
.slider::-webkit-scrollbar {
    display: none;
}
.slidep{
    width: 100%;
    height: 500px;
    flex: 1 0 1200px; 
    scroll-snap-align: start;
    flex: 1 0 100%;   
}

.imgSlider{
    height: 500px;
    align-items: center;
    text-align: center;
    display: inline-block;
}

.slidep{
    text-align: center;
}
#slide-1{
    background-color: white;
}
#slide-2{
    background-color: white;
}
#slide-3{
    background-color: white;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform:none;
}

.slider-nav a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#003860;
    opacity: 0.75;
    transition: opacity ease 250ms;  
}

.slider-nav a:hover{
    opacity: 1;
}
/*---second part*/
#services{
    width: auto;
    height: auto;
    display: grid;
    /* grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4,200px); */
    grid-template-areas: "l1 l2 l2 l3"
                         "l1 l4 l4 l3"
                         "l5 l5 l6 l7"
                         "l8 l8 l6 l7";
    gap: 10px;
    justify-content: center;
    place-content: center;
    padding: 30px;
}
#services{
    transition: background-color 0.5 linear 0.5;
}
.service{
    padding:  20px;   
}
#l1{
    background-color: #003865;
    color: white;
    grid-area: l1;
    border-radius: 3em 0 0 0;
}
#l2{
    background-color: #00C1D3;
    grid-area: l2;
    color: white;
}
#l3{
    background-color: #FEB81C;
    color: #003865;
    grid-area: l3;
}
#l4{
    background: #00C1D3;
    grid-area: l4;
    color: white;
}
#l5{
    background-color: #003865;
    grid-area: l5;
    color: white;
}
#l6{
    background-color:#00C1D3;
    grid-area: l6;
    color: white;
}
#l7{
    background-color: #FEB81C;
    color: #003865;
    grid-area: l7;
    border-radius: 0 0 3em 0;
}
#l8{
    background-color: #003865;
    color: white;
    grid-area: l8;
}

#l8:hover{
    background-color: white;
    color: white;
    grid-area: l8;
}


#services div:hover{
    background-color: white;
    color: #003966;
    
}

/*---third part*/
#mobile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.mobile-mobileOp{
    background-color: white;
    display: flex;
    width: auto;
    height: auto;
    margin: 0px 20px 0 20px;
    padding: 10px;   
}

.mobilep1 img{
    height: 100%;
    width: 225px;
}
.mobilep2{
    padding-left: 25px;
    width: 250px;
}
.mobileOp-symbols img{
    width: 40px;
    height: 40px;
    margin: 5px;
}
.mobileOp-symbols{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mobile-inf {
    display: flex;
    text-align: center;
}
.mobileOp-botom{
    display: flex;
    padding-right: 10px;
    font-size: small;
    display: flex;
    justify-content: space-around;
}
.mobileOp-botom p{
    border-radius: 2em;
    width: 90px;
    height: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.b1 p{
    background-color: #003860;
    color: white;
}
.b2 p{
    color: white;
    background-color: #00C1D3;
}
.mobilep1{
    height: 250px;
    width: 150px;
    display: flex;
    justify-content: center;
}

/*---bi banking*/

/*-------------------------------------------------------slow part*/
#slowPart{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    box-sizing: content-box;
    padding-top: 40px;   
}
#slowPart::-webkit-scrollbar{
    display: none;
}
.slide{
    width: 100%;
    height: 100vh;
    display: flex;
    scroll-snap-align: start;
}
.slide1{

    background-color: #003860;
}
.slide1 p{
    color: white;
}
.text-boton p{
    padding: 10px 20px 10px 20px;
    display: inline-block;
    border: 3px solid #00C1D3;
    border-radius: 2em;
    color: #00C1D3;
}
.slide2{
    background-color: white;
    
}
#tog{
    color: #00C1D3;
}
#hash{
    color: #003860;
}
.bot p{
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-radius: 1em;
    color: white;
    background-color:#00C1D3;
}

/*slide1*/

.slide1{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-sizing: content-box;  
}
.text{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.image, .slideImg3{
    display: flex;
    bottom: 0cm;
     
}
.slideImg1, .slideImg2{
    width: 400px;
    height: auto;
} 

.slideImg3{
    height: 700px;
    width: auto;
    bottom: 0%;
} 

.slideImg4{
    height: 300px;
    width: auto;
    position: relative;
    display: flex;
    right: 280px;
}

/*slide2*/

.slide2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.slide3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.slite3-inf{
    display: flex;
    text-align: center;
}
.slide3 img{
    width: 200px;
    height: 300px;
}
.slide3-bot{
    display: flex;
    align-items: center; 
    text-align: center;
    justify-content: center;
}
.slide3{
    background-color: #003860;;
}

#bebimall{
    color: white;

}
#add{
    color: #00C1D3;

}
#tw{
    color: #FEB81C;

}
.slide3-bot p{
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-radius: 1em;
    color: white;
    background-color:#00C1D3;
}

/*---last part*/
#fastQ2{
    display: flex;
    justify-content: center;
}
#fastQ{
    
    width: 100%;
    height: auto;
    margin: 80px;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "p1 p1 p1"
    "p2 p3 p4"
    "p5 p5 p5"
    "p6 p6 p6"
    ;
}

#fastQ div:hover{
    background-color: white;
    color: #003860;
}

.querie-txt{
    display: inline-block;
}
.querie{
    display: flex;
    justify-content: space-around;
    align-items:end;
    width: auto;
    height: 50px;
    padding: 20px;  
}
#last{
    color: white;  
}
.querie , .querieP p{
    text-align: center;
}
.querie-img img{
    height: 260px;
    width: auto;
    display: flex;
    position: relative;
    bottom: 13%;
}
.querieP{
    display: flex;
    padding: 0px;
    margin: 10px;
    width: auto;
    height: 230px;
}
.querie-img{
    width: 50%;
    display: flex;    
    box-sizing: border-box;
}
.querie-txt{
    width: 50%;
}
#fastQ-account{
    display: flex;
    flex-direction: row-reverse;
}
#fastQ-Q{
    background-color:#00C1D3 ;
    grid-area: p1;
    text-align: center;
}
#fastQ-agent{
    background-color:#FEB81C;
    grid-area: p2;
}
#fastQ-survey{
    background-color:#003865;
    grid-area: p3;
}
#fastQ-points{
    background-color:#3C6D98;
    grid-area: p4;
}
#fastQ-account{
    background-color:#00C1D3;
    grid-area: p5;
}
#fastQ-blog{
    background-color:#003860;
    grid-area: p6;
}
/*---social media*/

#socialMedia{
    background-color: white;
    display: flex;
    padding: 140px;
    justify-content: center;
    color: #003860;
}
#followUs{
    display: flex;
    justify-content: center;
    align-items: center;
}
#followUs img{
    width: 25px;
    height: 25px;
}
.social{
    display: flex;
    margin: 0 15px 0 15px;
}
/*---footÂ¿*/
#footer{
    width: 100%px;
    height: 300px;
    display: grid;    
    gap: 20px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "logo fastAcces legal downHere"
    "rightt rightt  rightt  rightt"
    ;
    padding: 60px;
    justify-content: space-between;
}
#footer  ul {
    color: gray;
}
#footer p{
    color: gray;
}
#footer b{
    color: #003860;
}

#download img{
    width: 40px;
    height: 40px;
}

#logo{
    grid-area: logo;
}

#fastAcces{
    grid-area: fastAcces;
}

#legal{
    grid-area: legal;
}

#download{
    grid-area: downHere;
}

#rights{
    grid-area: rightt;
    text-align: center;
}